.row
  .columns
    center
      article
        - articles.includes(:user).each do |article|
          - if (!article.privacy || article.user == current_user)
            .part
              = link_to (image_tag article.image.url(:medium), class: "image_article") , article_path(article)
              center
                .title-index = article.title
